.root {
  z-index: 1;
  padding-top: 76px;
  padding-bottom: 76px;
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 32px;

  @media screen and (max-width: 992px) {
    grid-template-columns: 100%;
  }
}

.text {
  @media screen and (max-width: 992px) {
    order: 2;
  }
}

.title {
  font-size: 40px;
  word-break: keep-all;

  @include tablet {
    font-size: 36px;
  }

  @include mobile {
    font-size: 32px;
  }
}

.description {
  margin-top: 20px;
  word-break: keep-all;

  p {
    line-height: 30px;
    font-size: 20px;
    margin: 30px 0px;

    @include tablet {
      font-size: 18px;
    }

    @include mobile {
      font-size: 16px;
    }
  }
}

.purple {
  color: #c770f0;
}

.avatarWrapper {
  position: relative;
  width: 30vw;
  height: 30vw;

  @media screen and (max-width: 992px) {
    width: 40vw;
    height: 40vw;
  }

  @include mobile {
    width: 60vw;
    height: 60vw;
  }
}

.imageWrapper {
  width: 100%;

  @media screen and (max-width: 992px) {
    order: 1;
    display: flex;
    justify-content: center;
  }
}

.avatar {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
